<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/1.css">
</head>

<body>
    <div class="container1 clearfix">
        <div class="box1">
            <div class="text1">
                <span>
                    您好，欢饮光临特产优联！
                </span>
            </div>
            <div class="li1">
                <ul>
                    <li><a href="">我的特产</a></li>
                    <li><a href="">我的订单</a></li>
                    <li><a href="">帮助中心</a></li>
                    <li><a href="">退出</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container2 clearfix">
        <div class="box1">
            <!-- <img src="img/logo.gif" alt=""> -->
        </div>
        <div class="box2">
            <input type="text" name="" id="" placeholder="   请输入关键字，如：牛轧糖">
            <div class="icon1"></div>
        </div>
        <div class="box3">
            <div class="icon2"></div>
            <div class="a1"><a href="">购物车（0）</a></div>
        </div>
    </div>

    <div class="container3 clearfix">
        <ul>
            <li><a href="" title="首页">首页</a></li>
            <li><a href="" title="宫廷贡品">宫廷贡品</a></li>
            <li><a href="" title="巴马生铁锅">巴马生铁锅</a></li>
            <li><a href="" title="龙威沙田柚">龙威沙田柚</a></li>
            <li><a href="" title="新疆馆">新疆馆</a></li>
            <li><a href="" title="台湾馆">台湾馆</a></li>
        </ul>
    </div>

    <div class="container4">
        <img src="img/banner2.jpg" alt="">
    </div>

    <p>
        新品上市
    </p>

    <div class="container5">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
            <a href="">补气血黑玫瑰四物</a><i>38元</i>
        </div>
        <div class="box4">
            <a href="">樱桃爷爷手工凤梨酥</a><i>89元</i>
        </div>
        <div class="box5">
            <a href="">吐鲁番野生黑桑葚干</a><i>39元</i>
        </div>
        <div class="box6">
            <a href="">和田大马士玫瑰花</a><i>38元</i>
        </div>
    </div>

    <p>
        热卖推荐
    </p>

    <div class="container6">
        <div class="box1"></div>
        <div class="box2"><a href="">乌什野生沙棘果干</a><i>59元</i></div>
        <div class="box3"><a href="">樱桃爷爷手工牛轧糖</a><i>58元</i></div>
        <div class="box4"><a href="">天山牧场奶酪奶疙瘩</a><i>29元</i></div>
        <div class="box5"><a href="">天然蔬菜黄秋葵</a><i>29元</i></div>
        <div class="box6">
            <ul>
                <li>
                    热销产品排行
                </li>
                <li>
                    <a href=""><span>1</span> 古早味黑糖沙琪玛</a>
                </li>
                <li>
                    <a href=""><span>2</span> 东港杏仁夹心海苔</a>
                </li>
                <li>
                    <a href=""><span>3</span> 阿克苏温185纸皮核桃</a>
                </li>
                <li>
                    <a href=""><span>4</span> 乌什野生沙棘果干</a>
                </li>
                <li>
                    <a href=""><span>5</span> 樱桃爷爷手工牛轧糖</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container7">
        <img src="img/018.png" alt="">
    </div>

    <hr>

    <div class="container8 clearfix">
        <div class="box1">
            <h2>购物保障</h2><br>
            <span>商品退换货流程</span><br><br>
            <span>退换货政策</span><br><br>
            <span>承诺条款</span><br><br>
        </div>
        <div class="box2">
            <h2>新手上路</h2><br>
            <span>新用户注册</span><br><br>
            <span>用户登录</span><br><br>
            <span>找回密码</span><br><br>
            <span>帮助中心</span><br>
        </div>
        <div class="box3">
            <h2>物流配送</h2><br>
            <span>配送标准</span><br><br>
            <span>包裹查询</span><br><br>
            <span>送货方式</span><br>
        </div>
        <div class="box4">
            <h2>关于我们</h2><br>
            <span>关于特产优联</span><br><br>
            <span>联系我们</span><br><br>
            <span>诚聘英才</span><br><br>
            <span>市场合作</span><br><br>
        </div>
        <div class="box5">
            <h2>关注我们</h2><br>
            <img src="img/Mtechan.gif" alt="">
        </div>
        <div class="box6">
            <h1>4000-200-666</h1><br>
            <span>周一至周五 9:00-18:00</span><br>
            <span>（仅收市话费）</span><br><br>
            <button>咨询在线客服</button>
        </div>
    </div>

    <hr>

    <div class="container9">
        <ul>
            <li>友情链接</li>
            <li><a href="">双线服务器</a></li>
            <li><a href="">配音公司</a></li>
            <li><a href="">3456导航</a></li>
            <li><a href="">一折网</a></li>
            <li><a href="">2016最新电影</a></li>
            <li><a href="">现代农业</a></li>
            <li><a href="">汽车时刻表</a></li>
            <li><a href="">高清壁纸图片</a></li>
            <li><a href="">2016最新电影</a></li>
            <li><a href="">现代农业</a></li>
            <li><a href="">汽车时刻表</a></li>
            <li><a href="">高清壁纸图片</a></li>
        </ul>
    </div>

    <div class="container10">
        <h5>
            Copyright&nbsp;&copy;&nbsp;2006-2013&nbsp;深圳市汇优科技有限公司&nbsp;版权所有&nbsp;粤ICP备13029391号-1&nbsp;增值电信业务经营许可证:粤B2-20140049
        </h5>
    </div>

</body>

</html>