<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="1.css" />
  </head>
  <body>
    <div id="cart-body"></div>

	
    <script src="//wl.jd.com/wl.js"></script>
    <script src="//gias.jd.com/js/td.js"></script>
    <script src="//h5.360buyimg.com/ws_js/jdwebm.js?v=pcCart"></script>
    <script type="text/javascript">
      window.CART_CONFIG_INFO = {
        isLogin: false,
      };
      seajs.use(
        "//misc.360buyimg.com/retail/mall/cart/2.0.0/js/cart-headerAndFooter.js"
      );
    </script>
    
    <script type="text/javascript" src="//misc.360buyimg.com/retail/mall/cart/2.0.0/js/vendor.9f3e8a37.js"></script>
    <script type="text/javascript" src="//misc.360buyimg.com/retail/mall/cart/2.0.0/js/Cart.005dc807.js"></script>
  </body>
</html>
