<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cart.css" />
    <link rel="stylesheet" href="2.css" />
    <link rel="stylesheet" href="smart.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="clr"></div>
    <div class="cart-thead">
      <div class="column t-checkbox">
        <div class="cart-checkbox">
          <input
            type="checkbox"
            name="select-all"
            class="jdcheckbox"
            clstag="pageclick|keycount|Shopcart_CheckAll|0"
          />
        </div>
        全选
      </div>
      <div class="column t-goods">商品</div>
      <div class="column t-props">&nbsp;</div>
      <div class="column t-price">单价</div>
      <div class="column t-quantity">数量</div>
      <div class="column t-sum">小计</div>
      <div class="column t-action">操作</div>
    </div>
    <div class="cart-tbody">
      <div class="shop">
        <div class="cart-checkbox">
          <input
            type="checkbox"
            name="checkShop"
            class="jdcheckbox"
            clstag="pageclick|keycount|Shopcart_CheckShop|1_797869"
            checked=""
          />
        </div>
        <span class=""
          ><span class="shop-coupon"
            ><span
              class="shop-coupon-btn"
              id="J_zypromo_btn"
              clstag="pageclick|keycount|Shopcart_ShopCoupon"
              >优惠券</span
            ></span
          ></span
        ><span class="shop-txt"
          ><a
            href="//mall.jd.com/index-806286.html"
            class="shop-name"
            target="_blank"
            rel="noreferrer"
            data-vendorid="797869"
            clstag="pageclick|keycount|Shopcart_Shopid|797869"
            ><i class="vendor-icon undefined" title=""></i>愉快二手手机专营店</a
          ><i class="ml5 btn-im"></i
        ></span>
      </div>
      <div class="item-list">
        <div
          class="item-item item-seleted"
          id="10026037156515"
          data-sku="10026037156515"
          data-ts="1635419742414"
          data-skuuuid="F1a3c1g1010628212460421120"
        >
          <div class="item-form">
            <div class="cell p-checkbox">
              <div class="cart-checkbox">
                <input
                  type="checkbox"
                  name="checkItem"
                  class="jdcheckbox"
                  clstag="pageclick|keycount|Shopcart_CheckProd|1_10026037156515"
                  checked=""
                /><span class="line-circle"></span>
              </div>
            </div>
            <div class="cell p-goods">
              <div class="goods-item">
                <div class="p-img">
                  <a
                    href="//item.jd.com/10026037156515.html"
                    target="_blank"
                    rel="noreferrer"
                    title="【二手99新】小米11 双模5G手机 骁龙888 AMOLED四曲面柔性屏 1亿像素 黑色【赠30W快充】 8GB+256GB"
                    ><img
                      src="//img12.360buyimg.com/n0/s80x80_jfs/t1/161030/6/22777/140424/6178f729Ed8197371/595516a7c250e796.jpg.dpg"
                      alt="【二手99新】小米11 双模5G手机 骁龙888 AMOLED四曲面柔性屏 1亿像素 黑色【赠30W快充】 8GB+256GB"
                      title=""
                      style=""
                  /></a>
                </div>
                <div class="p-msg">
                  <div class="p-name">
                    <a
                      href="//item.jd.com/10026037156515.html"
                      target="_blank"
                      rel="noreferrer"
                      title="【二手99新】小米11 双模5G手机 骁龙888 AMOLED四曲面柔性屏 1亿像素 黑色【赠30W快充】 8GB+256GB"
                      clstag="pageclick|keycount|Shopcart_Productid|10026037156515_1"
                      >【二手99新】小米11 双模5G手机 骁龙888 AMOLED四曲面柔性屏
                      1亿像素 黑色【赠30W快充】 8GB+256GB</a
                    >
                  </div>
                  <div class="p-extend p-extend-new">
                    <span class=""
                      ><span class="promise ftx-03 jd-service"
                        ><span class="jd-service-icon"></span
                        ><span
                          data-tips="选服务"
                          class="ftx-03 jd-service jd-service-text"
                          clstag="pageclick|keycount|Shopcart_ExtendedService"
                          >选服务</span
                        ></span
                      ></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="cell p-props">
              <div class="props-txt">
                <span class="">黑色【赠30W快充】</span>
              </div>
              <div class="props-txt"><span class="">8GB+256GB </span></div>
            </div>
            <div class="cell p-price">
              <span class="p-price-cont">￥2,769.00</span>
              <p class="mt5"></p>
            </div>
            <div class="cell p-quantity">
              <div class="cart-number quantity">
                <button disabled="" class="cart-number-dec is-disabled">
                  <i class="cart-icon-subt"></i>
                </button>
                <div class="cart-input">
                  <input class="cart-input-o" min="1" max="200" value="1" />
                </div>
                <button class="cart-number-inc">
                  <i class="cart-icon-add"></i>
                </button>
              </div>
              <p class="ac ftx03">有货</p>
            </div>
            <div class="cell p-sum"><strong>¥2769.00</strong></div>
            <div class="cell p-ops">
              <a
                href="#none"
                class="p-ops-item"
                clstag="pageclick|keycount|Shopcart_Delete|10026037156515"
                >删除</a
              ><a
                href="#none"
                class="p-ops-item"
                clstag="pageclick|keycount|Shopcart_MovetoFollow|10026037156515"
                >移入关注</a
              >
            </div>
          </div>
          <div class="product-extra mb10">
            <p class="pec-item">
              <span
                class="pec-item-tit fl ftx10"
                title="【服务】全保 只换不修 1年 手机数码优品 C"
                >【服务】全保 只换不修 1年 手机数码优品 C</span
              ><span class="pec-item-price fl ftx07">￥129.00</span
              ><span class="pec-item-num fl ml10">X1</span>
            </p>
          </div>
          <div class="item-line"></div>
        </div>
      </div>
    </div>
    <div class="cart-tbody">
      <div class="shop">
        <div class="cart-checkbox">
          <input
            type="checkbox"
            name="checkShop"
            class="jdcheckbox"
            clstag="pageclick|keycount|Shopcart_CheckShop|0_1000005647"
          />
        </div>
        <span class=""
          ><span class="shop-coupon"
            ><span
              class="shop-coupon-btn"
              id="J_zypromo_btn"
              clstag="pageclick|keycount|Shopcart_ShopCoupon"
              >优惠券</span
            ></span
          ></span
        ><span class="shop-txt"
          ><a
            href="//mall.jd.com/index-1000005647.html"
            class="shop-name"
            target="_blank"
            rel="noreferrer"
            data-vendorid="1000005647"
            clstag="pageclick|keycount|Shopcart_Shopid|1000005647"
            ><i class="vendor-icon undefined" title=""></i>博集天卷京东自营店</a
          ><i class="ml5 btn-im"></i
        ></span>
      </div>
      <div class="item-list">
        <div class="item-combine">
          <div class="item-header">
            <div class="f-txt">
              <span class="full-icon no">满减<b></b></span
              ><span class="vertical-gap"></span
              ><span class="ftx06 ml5">每满100元减50元</span
              ><a
                href="//search.jd.com/Search?activity_id=200158356108"
                rel="noreferrer"
                target="_blank"
                class="ftx-05 ml5"
                >去凑单&nbsp;&gt;</a
              >
            </div>
            <div class="f-price ar"><p class="ftx07">￥0.00</p></div>
          </div>
          <div
            class="item-item"
            id="12917109"
            data-sku="12917109"
            data-ts="1634958983722"
            data-skuuuid="F1t1r3l1008695632505286656"
          >
            <div class="item-form">
              <div class="cell p-checkbox">
                <div class="cart-checkbox">
                  <input
                    type="checkbox"
                    name="checkItem"
                    class="jdcheckbox"
                    clstag="pageclick|keycount|Shopcart_CheckProd|0_12917109"
                  /><span class="line-circle"></span>
                </div>
              </div>
              <div class="cell p-goods">
                <div class="goods-item">
                  <div class="p-img">
                    <a
                      href="//item.jd.com/12917109.html"
                      target="_blank"
                      rel="noreferrer"
                      title="天堂旅行团+云边有个小卖部（套装2册 张嘉佳新书2021 京东专享亲笔签名和票据夹）"
                      ><img
                        src="//img12.360buyimg.com/n0/s80x80_jfs/t1/199252/1/5682/120183/612dcce3Ea55ab99e/2e642acddead88db.jpg.dpg"
                        alt="天堂旅行团+云边有个小卖部（套装2册 张嘉佳新书2021 京东专享亲笔签名和票据夹）"
                    /></a>
                  </div>
                  <div class="p-msg">
                    <div class="p-name">
                      <a
                        href="//item.jd.com/12917109.html"
                        target="_blank"
                        rel="noreferrer"
                        title="天堂旅行团+云边有个小卖部（套装2册 张嘉佳新书2021 京东专享亲笔签名和票据夹）"
                        clstag="pageclick|keycount|Shopcart_Productid|12917109_9"
                        >天堂旅行团+云边有个小卖部（套装2册 张嘉佳新书2021
                        京东专享亲笔签名和票据夹）</a
                      >
                    </div>
                    <div class="p-extend p-extend-new">
                      <span class=""
                        ><span class="promise ftx-03 jd-service"
                          ><span class="jd-service-icon"></span
                          ><span
                            data-tips="选服务"
                            class="ftx-03 jd-service jd-service-text"
                            clstag="pageclick|keycount|Shopcart_ExtendedService"
                            >选服务</span
                          ></span
                        ></span
                      >
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell p-props">
                <div class="props-txt">
                  <span class="">天堂-签名版+云边</span>
                </div>
              </div>
              <div class="cell p-price">
                <span class="p-price-cont">￥90.00</span>
                <p class="mt5">
                  <span class=""
                    ><span class="pro-tiny-tip sales-promotion"
                      >促销<b></b></span
                  ></span>
                </p>
              </div>
              <div class="cell p-quantity">
                <div class="cart-number quantity">
                  <button class="cart-number-dec">
                    <i class="cart-icon-subt"></i>
                  </button>
                  <div class="cart-input">
                    <input class="cart-input-o" min="1" max="1000" value="4" />
                  </div>
                  <button class="cart-number-inc">
                    <i class="cart-icon-add"></i>
                  </button>
                </div>
                <p class="ac ftx03">有货</p>
              </div>
              <div class="cell p-sum"><strong>¥360.00</strong></div>
              <div class="cell p-ops">
                <a
                  href="#none"
                  class="p-ops-item"
                  clstag="pageclick|keycount|Shopcart_Delete|12917109"
                  >删除</a
                ><a
                  href="#none"
                  class="p-ops-item"
                  clstag="pageclick|keycount|Shopcart_MovetoFollow|12917109"
                  >移入关注</a
                >
              </div>
            </div>
            <div class="product-extra mb10"></div>
            <div class="item-line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-tbody">
      <div class="shop">
        <div class="cart-checkbox">
          <input
            type="checkbox"
            name="checkShop"
            class="jdcheckbox"
            clstag="pageclick|keycount|Shopcart_CheckShop|0_11784565"
          />
        </div>
        <span class=""
          ><span class="shop-coupon"
            ><span
              class="shop-coupon-btn"
              id="J_zypromo_btn"
              clstag="pageclick|keycount|Shopcart_ShopCoupon"
              >优惠券</span
            ></span
          ></span
        ><span class="shop-txt"
          ><a
            href="//mall.jd.com/index-11510398.html"
            class="shop-name"
            target="_blank"
            rel="noreferrer"
            data-vendorid="11784565"
            clstag="pageclick|keycount|Shopcart_Shopid|11784565"
            ><i class="vendor-icon undefined" title=""></i>振涵熙旗舰店</a
          ><i class="ml5 btn-im"></i
        ></span>
      </div>
      <div class="item-list">
        <div class="item-combine">
          <div class="item-header">
            <div class="f-txt">
              <span class="full-icon no">满减<b></b></span
              ><span class="vertical-gap"></span
              ><span class="ftx06 ml5">满1件总价9.8折</span
              ><a
                href="//search.jd.com/Search?activity_id=111421794441"
                rel="noreferrer"
                target="_blank"
                class="ftx-05 ml5"
                >去凑单&nbsp;&gt;</a
              >
            </div>
            <div class="f-price ar"><p class="ftx07">￥0.00</p></div>
          </div>
          <div
            class="item-item"
            id="10037695870980"
            data-sku="10037695870980"
            data-ts="1634826641421"
            data-skuuuid="FvP4H1008140566590668800"
          >
            <div class="item-form">
              <div class="cell p-checkbox">
                <div class="cart-checkbox">
                  <input
                    type="checkbox"
                    name="checkItem"
                    class="jdcheckbox"
                    clstag="pageclick|keycount|Shopcart_CheckProd|0_10037695870980"
                  /><span class="line-circle"></span>
                </div>
              </div>
              <div class="cell p-goods">
                <div class="goods-item">
                  <div class="p-img">
                    <a
                      href="//item.jd.com/10037695870980.html"
                      target="_blank"
                      rel="noreferrer"
                      title="博柏利（BURBERRY） Weekend周末女士/周末男士香水30/50/100ml 男士 正装 版本没有同见详情 50mL"
                      ><div
                        style="height: 80px"
                        class="lazyload-placeholder"
                      ></div
                    ></a>
                  </div>
                  <div class="p-msg">
                    <div class="p-name">
                      <a
                        href="//item.jd.com/10037695870980.html"
                        target="_blank"
                        rel="noreferrer"
                        title="博柏利（BURBERRY） Weekend周末女士/周末男士香水30/50/100ml 男士 正装 版本没有同见详情 50mL"
                        clstag="pageclick|keycount|Shopcart_Productid|10037695870980_9"
                        ><i class="product-icon" title=""></i>博柏利（BURBERRY）
                        Weekend周末女士/周末男士香水30/50/100ml 男士 正装
                        版本没有同见详情 50mL</a
                      >
                    </div>
                    <div class="p-extend p-extend-new"></div>
                  </div>
                </div>
              </div>
              <div class="cell p-props">
                <div class="props-txt">
                  <span class="">男士 正装 版本没有同见详情</span>
                </div>
                <div class="props-txt"><span class="">50mL</span></div>
              </div>
              <div class="cell p-price">
                <span class="p-price-cont">￥291.60</span>
                <p class="mt5">
                  <span class=""
                    ><span class="pro-tiny-tip sales-promotion"
                      >促销<b></b></span
                  ></span>
                </p>
              </div>
              <div class="cell p-quantity">
                <div class="cart-number quantity">
                  <button disabled="" class="cart-number-dec is-disabled">
                    <i class="cart-icon-subt"></i>
                  </button>
                  <div class="cart-input">
                    <input class="cart-input-o" min="1" max="200" value="1" />
                  </div>
                  <button class="cart-number-inc">
                    <i class="cart-icon-add"></i>
                  </button>
                </div>
                <p class="ac ftx03">有货</p>
              </div>
              <div class="cell p-sum"><strong>¥291.60</strong></div>
              <div class="cell p-ops">
                <a
                  href="#none"
                  class="p-ops-item"
                  clstag="pageclick|keycount|Shopcart_Delete|10037695870980"
                  >删除</a
                ><a
                  href="#none"
                  class="p-ops-item"
                  clstag="pageclick|keycount|Shopcart_MovetoFollow|10037695870980"
                  >移入关注</a
                >
              </div>
            </div>
            <div class="product-extra mb10"></div>
            <div class="item-line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-tbody">
      <div class="shop">
        <div class="cart-checkbox">
          <input
            type="checkbox"
            name="checkShop"
            class="jdcheckbox"
            clstag="pageclick|keycount|Shopcart_CheckShop|0_1000092696"
          />
        </div>
        <span class=""
          ><span class="shop-coupon"
            ><span
              class="shop-coupon-btn"
              id="J_zypromo_btn"
              clstag="pageclick|keycount|Shopcart_ShopCoupon"
              >优惠券</span
            ></span
          ></span
        ><span class="shop-txt"
          ><a
            href="//mall.jd.com/index-1000092696.html"
            class="shop-name"
            target="_blank"
            rel="noreferrer"
            data-vendorid="1000092696"
            clstag="pageclick|keycount|Shopcart_Shopid|1000092696"
            ><i class="vendor-icon undefined" title=""></i
            >鲁滨逊京东自营旗舰店</a
          ><i class="ml5 btn-im"></i
        ></span>
      </div>
      <div class="item-list">
        <div
          class="item-item"
          id="100005323984"
          data-sku="100005323984"
          data-ts="1630892584924"
          data-skuuuid="FZ1z1U991639937690161152"
        >
          <div class="item-form">
            <div class="cell p-checkbox">
              <div class="cart-checkbox">
                <input
                  type="checkbox"
                  name="checkItem"
                  class="jdcheckbox"
                  clstag="pageclick|keycount|Shopcart_CheckProd|0_100005323984"
                /><span class="line-circle"></span>
              </div>
            </div>
            <div class="cell p-goods">
              <div class="goods-item">
                <div class="p-img">
                  <a
                    href="//item.jd.com/100005323984.html"
                    target="_blank"
                    rel="noreferrer"
                    title="鲁滨逊登山杖折叠铝合金超轻伸缩户外五节超短越野跑拐杖徒步手杖 黑色"
                    ><div
                      style="height: 80px"
                      class="lazyload-placeholder"
                    ></div
                  ></a>
                </div>
                <div class="p-msg">
                  <div class="p-name">
                    <a
                      href="//item.jd.com/100005323984.html"
                      target="_blank"
                      rel="noreferrer"
                      title="鲁滨逊登山杖折叠铝合金超轻伸缩户外五节超短越野跑拐杖徒步手杖 黑色"
                      clstag="pageclick|keycount|Shopcart_Productid|100005323984_1"
                      ><i class="product-icon" title=""></i
                      >鲁滨逊登山杖折叠铝合金超轻伸缩户外五节超短越野跑拐杖徒步手杖
                      黑色</a
                    >
                  </div>
                  <div class="p-extend p-extend-new">
                    <span class=""
                      ><span class="promise ftx-03 jd-service"
                        ><span class="jd-service-icon"></span
                        ><span
                          data-tips="选服务"
                          class="ftx-03 jd-service jd-service-text"
                          clstag="pageclick|keycount|Shopcart_ExtendedService"
                          >选服务</span
                        ></span
                      ></span
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="cell p-props">
              <div class="props-txt"><span class="">黑色</span></div>
            </div>
            <div class="cell p-price">
              <span class="p-price-cont">￥88.00</span>
              <p class="mt5"></p>
            </div>
            <div class="cell p-quantity">
              <div class="cart-number quantity">
                <button disabled="" class="cart-number-dec is-disabled">
                  <i class="cart-icon-subt"></i>
                </button>
                <div class="cart-input">
                  <input class="cart-input-o" min="1" max="200" value="1" />
                </div>
                <button class="cart-number-inc">
                  <i class="cart-icon-add"></i>
                </button>
              </div>
              <p class="ac ftx03">有货</p>
            </div>
            <div class="cell p-sum"><strong>¥88.00</strong></div>
            <div class="cell p-ops">
              <a
                href="#none"
                class="p-ops-item"
                clstag="pageclick|keycount|Shopcart_Delete|100005323984"
                >删除</a
              ><a
                href="#none"
                class="p-ops-item"
                clstag="pageclick|keycount|Shopcart_MovetoFollow|100005323984"
                >移入关注</a
              >
            </div>
          </div>
          <div class="product-extra mb10"></div>
          <div class="item-line"></div>
        </div>
      </div>
    </div>

    <!-- 结算那一栏 floatbar -->
    <div>
      <div>
        <div></div>
        <div
          class="cart-floatbar cart-floatbar-fixed"
          style="
            position: fixed;
            transform: translateZ(0px);
            top: auto;
            bottom: 0px;
          "
        >
          <div class="cart-floatbar">
            <div class="cart-toolbar">
              <div class="toolbar-wrap">
                <input type="hidden" id="checkedCartState" value="1" />
                <div
                  class="selected-item-list hide"
                  style="display: none"
                ></div>
                <div class="options-box">
                  <div class="left">
                    <div class="select-all">
                      <input
                        type="checkbox"
                        class="jdcheckbox"
                        clstag="pageclick|keycount|Shopcart_CheckAll|0"
                      />全选
                    </div>
                    <div class="operation">
                      <a href="#none" class="opt-batch-remove">删除选中的商品</a
                      ><a href="#none" class="opt-batch-follow">移入关注</a
                      ><a
                        href="#none"
                        class="opt-cleaner"
                        title="亲，点我可快速清理购物车商品哦！"
                        ><strong>清理购物车</strong></a
                      >
                    </div>
                  </div>
                  <div class="right">
                    <div class="combine">
                      <div class="btn-area">
                        <a
                          class="common-submit-btn"
                          href="#none"
                          clstag="pageclick|keycount|Shopcart_Pay|0"
                          >去结算<b></b
                        ></a>
                      </div>
                      <div class="price-sum">
                        <div>
                          <div class="price-show">
                            <span class="txt">总价：</span
                            ><span class="price priceShow"
                              ><em>￥2,898.00</em></span
                            ><b class="ml5 price-tips"></b>
                            <div class="price-tipsbox-new">
                              <div class="ui-tips-main">
                                不含运费及送装服务费
                              </div>
                              <span class="price-tipsbox-arrow"></span>
                            </div>
                          </div>
                          <span class="amount-sum"
                            >已选择<em>1</em>件商品<b class="up"></b></span
                          ><br />
                          <div class="price-sum-extra"></div>
                        </div>
                      </div>
                      <div class="clr"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clr"></div>


    <div class="w mt20">
    <div id="cart-smart">
      <div class="cart-smart-main">
        <h3 class="ac ftx-06">
          <b class="smart-head hl"></b><i class="smart-logo"></i>购物车帮你选<b
            class="smart-head hr"
          ></b>
        </h3>
        <p class="ac ftx-10 mt5">看看加购过该商品的人还喜欢哪些</p>
        <div class="cart-smart-cont">
          <div class="item-main" data-rootsku="8093500" data-sf="0">
            <div class="item-pic fl">
              <a href="//item.jd.com/8093500.html" target="_blank"
                ><img
                  src="//img14.360buyimg.com/n1/s48x48_jfs/t1/200737/8/13156/92100/617572d5Ee31c19e2/293d2f8956da039a.jpg"
                  alt="星特朗（CELESTRON）NexStar127SLT自动寻星自动跟星马卡 中文手控器观景观天 大口径深空专业天文望远镜"
              /></a>
            </div>
            <div class="item-cont fl ml10">
              <p class="ftx-07">
                <a href="//item.jd.com/8093500.html" target="_blank"
                  >星特朗（CELESTRON）NexStar127SLT自动寻星自动跟星马卡
                  中文手控器观景观天 大口径深空专业天文望远镜</a
                >
              </p>
              <p class="ftx-10"></p>
              <p class="item-price J_smart_unsale_J_8093500">
                <em>¥</em><i>4400.00</i>
              </p>
            </div>
          </div>
          <div class="smart-items">
            <ul>
              <li
                class="J_smatc_0"
                data-smatcsku="100018019490"
                data-mname="browseAndBrowseA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/100018019490.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/162128/31/8758/70068/603c5ca4E156568e9/2391ff817fc861a4.jpg"
                        alt=""
                        title=""
                        style=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/100018019490.html"
                      target="_blank"
                      class="ftx-07"
                      >星特朗NexStar 8SE
                      自动寻星高清高倍天文望远镜专业观星观天太空</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_100018019490"
                      ><em>¥</em><i>10500.00</i></span
                    ><!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>42</em>人已购买</span
                    ><a href="#none" _pid="100018019490" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="100018019490"></i
                    ></a>
                  </div>
                </div>
              </li>
              <li
                class="J_smatc_1"
                data-smatcsku="2555108"
                data-mname="browseAndBrowseA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/2555108.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/202573/33/12524/80975/617572a4Eb461e2dc/670cbdc4108d6fdf.jpg"
                        alt=""
                        title=""
                        style=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/2555108.html"
                      target="_blank"
                      class="ftx-07"
                      >星特朗（CELESTRON）天文望远镜90DX（Deluxe90EQ）高清高倍大口径专业观星观景儿童科普礼物</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_2555108"
                      ><em>¥</em><i>1999.00</i></span
                    ><!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>690</em>人已购买</span
                    ><a href="#none" _pid="2555108" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="2555108"></i
                    ></a>
                  </div>
                </div>
              </li>
              <li
                class="J_smatc_2"
                data-smatcsku="7672255"
                data-mname="browseAndBrowseA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/7672255.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/202995/16/12880/105033/61757225Eee5080e9/bee4285fc1204ba2.jpg"
                        alt=""
                        title=""
                        style=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/7672255.html"
                      target="_blank"
                      class="ftx-07"
                      >CELESTRON（星特朗）130EQ天文望远镜
                      超大口径正像观景观天2用 高清高倍
                      专业观星1000学生专业天文望远镜</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_7672255"
                      ><em>¥</em><i>1390.00</i></span
                    ><!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>1039</em>人已购买</span
                    ><a href="#none" _pid="7672255" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="7672255"></i
                    ></a>
                  </div>
                </div>
              </li>
              <li
                class="J_smatc_3"
                data-smatcsku="2194532"
                data-mname="browseAndBrowseA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/2194532.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/160809/33/22452/111289/617571c5E3aa2757a/65cafc987e579aed.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/2194532.html"
                      target="_blank"
                      class="ftx-07"
                      >星特朗（CELESTRON）天文望远镜80DX（Deluxe80EQ）高清高倍大口径专业观星观景儿童科普礼物</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_2194532"
                      ><em>¥</em><i>1100.00</i></span
                    ><!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>4886</em>人已购买</span
                    ><a href="#none" _pid="2194532" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="2194532"></i
                    ></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="item-main" data-rootsku="12884676" data-sf="1">
            <div class="item-pic fl">
              <a href="//item.jd.com/12884676.html" target="_blank"
                ><img
                  src="//img14.360buyimg.com/n1/s48x48_jfs/t1/119303/16/14457/721467/5f30c163Ed7fc5cfa/c57686267867e321.jpg"
                  alt="生活蒙太奇（一部受到全球年轻人热爱的绘本，附赠天然桌面日历&amp;slices of life四张明信片）"
              /></a>
            </div>
            <div class="item-cont fl ml10">
              <p class="ftx-07">
                <a href="//item.jd.com/12884676.html" target="_blank"
                  >生活蒙太奇（一部受到全球年轻人热爱的绘本，附赠天然桌面日历&amp;slices
                  of life四张明信片）</a
                >
              </p>
              <p class="ftx-10">生活蒙太奇</p>
              <p class="item-price J_smart_unsale_J_12884676">
                <em>¥</em><i>76.50</i>
              </p>
            </div>
          </div>
          <div class="smart-items">
            <ul>
              <li
                class="J_smatc_0"
                data-smatcsku="12865309"
                data-mname="browseAndBrowseA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/12865309.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/172786/7/12645/115977/60b87731Ef1b8b83e/b05bbace9ee96940.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/12865309.html"
                      target="_blank"
                      class="ftx-07"
                      >古瓷之光（知名瓷人涂睿明全新力作
                      精选77件陶艺史上的至美珍宝）【浦睿文化出品】</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_12865309"
                      ><em>¥</em><i>138.00</i></span
                    >
                    <div class="item-protag J_smart_p_info" data-sku="12865309">
                      满减
                    </div>
                    <!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>146</em>人已购买</span
                    ><a href="#none" _pid="12865309" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="12865309"></i
                    ></a>
                  </div>
                </div>
              </li>
              <li
                class="J_smatc_1"
                data-smatcsku="13228572"
                data-mname="browseAndBrowseA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/13228572.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/178968/6/3702/91070/609b625bE6d8980d9/617d58997c8be63e.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/13228572.html"
                      target="_blank"
                      class="ftx-07"
                      >吾皇万睡――谁动了我的猫粮</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_13228572"
                      ><em>¥</em><i>141.90</i></span
                    >
                    <div class="item-protag J_smart_p_info" data-sku="13228572">
                      满减
                    </div>
                    <!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>43</em>人已购买</span
                    ><a href="#none" _pid="13228572" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="13228572"></i
                    ></a>
                  </div>
                </div>
              </li>
              <li
                class="J_smatc_2"
                data-smatcsku="11910962"
                data-mname="browseAndBrowseA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/11910962.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t2299/112/2657817265/112026/e92be5e3/57104ce4N73df4b12.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/11910962.html"
                      target="_blank"
                      class="ftx-07"
                      >中国石窟艺术 莫高窟</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_11910962"
                      ><em>¥</em><i>218.50</i></span
                    >
                    <div class="item-protag J_smart_p_info" data-sku="11910962">
                      满减
                    </div>
                    <!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>132</em>人已购买</span
                    ><a href="#none" _pid="11910962" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="11910962"></i
                    ></a>
                  </div>
                </div>
              </li>
              <li
                class="J_smatc_3"
                data-smatcsku="12878162"
                data-mname="browseAndBrowseA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/12878162.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/130688/3/262/323605/5ecb18d5Ecc7f8256/2e25f108bad90cff.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/12878162.html"
                      target="_blank"
                      class="ftx-07"
                      >明信片《天趣》齐白石</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_12878162"
                      ><em>¥</em><i>18.20</i></span
                    >
                    <div class="item-protag J_smart_p_info" data-sku="12878162">
                      满减
                    </div>
                    <!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>226</em>人已购买</span
                    ><a href="#none" _pid="12878162" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="12878162"></i
                    ></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="item-main" data-rootsku="12917109" data-sf="2">
            <div class="item-pic fl">
              <a href="//item.jd.com/12917109.html" target="_blank"
                ><img
                  src="//img14.360buyimg.com/n1/s48x48_jfs/t1/199252/1/5682/120183/612dcce3Ea55ab99e/2e642acddead88db.jpg"
                  alt="天堂旅行团+云边有个小卖部（套装2册 张嘉佳新书2021 京东专享亲笔签名和票据夹）"
              /></a>
            </div>
            <div class="item-cont fl ml10">
              <p class="ftx-07">
                <a href="//item.jd.com/12917109.html" target="_blank"
                  >天堂旅行团+云边有个小卖部（套装2册 张嘉佳新书2021
                  京东专享亲笔签名和票据夹）</a
                >
              </p>
              <p class="ftx-10">天堂-签名版+云边</p>
              <p class="item-price J_smart_unsale_J_12917109">
                <em>¥</em><i>90.00</i>
              </p>
            </div>
          </div>
          <div class="smart-items">
            <ul>
              <li
                class="J_smatc_0"
                data-smatcsku="13381962"
                data-mname="addCartCompareA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/13381962.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/192360/38/17813/188416/6113bf76E34899555/dfb01e124e6da7dc.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/13381962.html"
                      target="_blank"
                      class="ftx-07"
                      >【包邮】天堂旅行团（京东专享PVC票据夹！继《云边》之后，张嘉佳2021全新长篇力作，随书赠旅行地图折页+手绘主题明信片）</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_13381962"
                      ><em>¥</em><i>48.00</i></span
                    >
                    <div class="item-protag J_smart_p_info" data-sku="13381962">
                      满减
                    </div>
                    <!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>14111</em>人已购买</span
                    ><a href="#none" _pid="13381962" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="13381962"></i
                    ></a>
                  </div>
                </div>
              </li>
              <li
                class="J_smatc_1"
                data-smatcsku="12826334"
                data-mname="addCartCompareA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/12826334.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/110083/38/9962/716192/5e78fa97Ec69843f3/067b64b2c4544d4d.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/12826334.html"
                      target="_blank"
                      class="ftx-07"
                      >偷偷藏不住（全二册）竹已 晋江金榜作品 段嘉许VS桑稚</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_12826334"
                      ><em>¥</em><i>38.90</i></span
                    ><!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>2782</em>人已购买</span
                    ><a href="#none" _pid="12826334" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="12826334"></i
                    ></a>
                  </div>
                </div>
              </li>
              <li
                class="J_smatc_2"
                data-smatcsku="13316376"
                data-mname="addCartCompareA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/13316376.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/183906/34/9618/180665/60cabab4Efdda469a/e4f1c493c405825d.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/13316376.html"
                      target="_blank"
                      class="ftx-07"
                      >难哄.完结篇（高人气畅销作家竹已温柔、治愈口碑代表作！）</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_13316376"
                      ><em>¥</em><i>49.80</i></span
                    ><!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>1057</em>人已购买</span
                    ><a href="#none" _pid="13316376" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="13316376"></i
                    ></a>
                  </div>
                </div>
              </li>
              <li
                class="J_smatc_3"
                data-smatcsku="12455862"
                data-mname="addCartCompareA"
              >
                <div class="smart-item">
                  <div class="mt20 mb10 ac">
                    <a href="//item.jd.com/12455862.html" target="_blank"
                      ><img
                        src="//img14.360buyimg.com/n1/s150x150_jfs/t1/41166/26/4137/253780/5cd13c23Ed0a337f6/fdbb725f3517f53e.jpg"
                        alt=""
                    /></a>
                  </div>
                  <div class="item-name">
                    <a
                      href="//item.jd.com/12455862.html"
                      target="_blank"
                      class="ftx-07"
                      >我们最好的十年</a
                    >
                  </div>
                  <div class="mt5" data-verderid="0">
                    <span class="item-price J_smart_unsale_J_12455862"
                      ><em>¥</em><i>40.20</i></span
                    >
                    <div class="item-protag J_smart_p_info" data-sku="12455862">
                      满减
                    </div>
                    <!-- 促销标签 start --><!-- 促销标签 end -->
                  </div>
                  <div class="mt5">
                    <span><em>490</em>人已购买</span
                    ><a href="#none" _pid="12455862" class="fr btn-append"
                      ><i class="addtocart-btn" data-sku="12455862"></i
                    ></a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>
  </body>
</html>
