/* cart-smart.css Date:2020-04-22 09:40:19 */
.cart-smart-main {
    padding-bottom:28px
   }
   .cart-smart-main h3 {
    position:relative
   }
   .cart-smart-main .smart-logo {
    width:18px;
    height:18px;
    background:url(//misc.360buyimg.com/user/cart/css/i/cart-icons-202004.png) -62px -198px no-repeat;
    display:inline-block;
    *display:inline;
    *zoom:1;
    position:relative;
    vertical-align:middle;
    top:-2px;
    margin-right:5px
   }
   .cart-smart-main .smart-head {
    width:13px;
    height:0;
    border:1px solid #f1f1f1;
    position:absolute;
    top:7px
   }
   .cart-smart-main .smart-head.hl {
    left:404px
   }
   .cart-smart-main .smart-head.hr {
    right:404px
   }
   .cart-smart-cont {
    border:1px solid #e5e5e5;
    border-top:2px solid #aaa;
    border-bottom:none;
    margin-top:15px
   }
   .cart-smart-cont .item-main {
    padding:15px 20px;
    height:50px;
    background-color:#fafafa
   }
   .cart-smart-cont .item-main .item-pic {
    width:48px;
    height:48px;
    border:1px solid #e8e8e8
   }
   .cart-smart-cont .item-main .item-price {
    color:#E2231A;
    font-size:14px;
    font-family:verdana
   }
   .cart-smart-cont .item-main .item-price em {
    font-size:12px
   }
   .cart-smart-cont .smart-items {
    clear:both;
    height:275px;
    border-bottom:2px solid #ccc
   }
   .cart-smart-cont .smart-items ul li {
    float:left;
    width:210px;
    height:275px;
    margin-left:20px;
    margin-right:16px;
    position:relative
   }
   .cart-smart-cont .smart-items ul li .smart-item div.mt5 {
    clear:left
   }
   .cart-smart-cont .smart-items ul li .item-name {
    height:36px;
    max-height:36px;
    overflow-y:hidden
   }
   .cart-smart-cont .smart-items ul li .item-price {
    float:left;
    color:#E2231A;
    font-family:verdana
   }
   .cart-smart-cont .smart-items ul li .item-price em {
    font-size:12px
   }
   .cart-smart-cont .smart-items ul li .item-protag {
    color:#fff;
    background:#E2231A;
    padding:0 3px 1px;
    margin-left:5px;
    cursor:pointer;
    display:inline-block;
    *display:inline;
    line-height:16px;
    position:relative
   }
   .cart-smart-cont .smart-items ul li .item-protag:hover .protag-cont {
    visibility:visible
   }
   .cart-smart-cont .smart-items ul li .item-protag .protag-cont {
    position:absolute;
    background:#fff;
    border:1px solid #E2231A;
    color:#666;
    width:230px;
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
    max-width:230px;
    height:30px;
    line-height:30px;
    text-align:center;
    top:25px;
    left:-88px;
    z-index:1;
    visibility:hidden;
    box-shadow:0 1px 8px 0 rgba(0,0,0,.31)
   }
   .cart-smart-cont .smart-items ul li .item-protag .protag-cont i {
    width:11px;
    height:6px;
    background:url(//misc.360buyimg.com/user/cart/css/i/cart-tips.png) 0 0 no-repeat;
    position:absolute;
    top:-6px;
    left:42%
   }
   .cart-smart-cont .smart-items ul li .addtocart-btn {
    width:27px;
    height:24px;
    background:url(//misc.360buyimg.com/user/cart/css/i/cart-icons-202004.png) -73px -247px no-repeat;
    display:inline-block;
    *display:inline;
    *zoom:1;
    position:relative;
    vertical-align:middle;
    top:-6px;
    right:5px;
    *position:absolute;
    *bottom:13px;
    *top:auto
   }
   .cart-smart-cont .smart-items ul li .addtocart-btn:hover {
    background-position:-73px -276px
   }
   .cart-smart-cont .smart-items ul li .addsucc-tips {
    bottom:7px;
    top:auto;
    padding:1px 15px;
    margin-left:16%;
    color:#7bbc52
   }
   