<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/movie_list.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/movie_list.js"></script>
    <script type="text/javascript"
    src="https://api.map.baidu.com/api?v=3.0&ak=ji3Zz7pHZB3IS0knTqOcikL2CFca9UOu"></script>
</head>
<style>
    #container{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
 </style>
<body>
    <header>
        <div class="header">
            <div>
                <div class="header-left"><a href="">下载APP</a></div>
                <div class="header-right">
                    <span><button id="showLoginDiv">登录</button></span>
                    <span><button style="display: none;" id="name"></button></span>
                    <span><button id="showRegisterDiv">注册</button></span>
                    <span><button style="display: none;color: red;" id="esc">注销</button></span>
                </div>
            </div>
        </div>
        <div class="nav">
            <div>
                <div class="left">
                    <div></div>
                    <select name="" id="">
                        <option value="全国">全国</option>
                        <option value="成都">成都</option>
                        <option value="上海">上海</option>
                    </select>
                </div>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="cinima.html">影片</a></li>
                    <li><a href="cinema_list.html">影城</a></li>
                    <li><a href="Information.html">影城咨询</a></li>
                    <li><a href="center.html">会员中心</a></li>
                </ul>
                <div class="right">
                    <input type="text" placeholder="佩奇 白蛇2 我是猫" list="searchipt" id="searchipt1">
                    <datalist id="searchipt">
                        <!-- <option value="Internet Explorer">
                        <option value="Firefox">
                        <option value="Chrome">
                        <option value="Opera"> -->
                    </datalist>
                    <button id="searchbtn"><img src="" alt=""></button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="iMax">
            <div class="cinemaDetails">
            




                <div class="map">
                    <div id='container'></div>
                </div>
            </div>
        </div>

        <!-- 主体内容 -->
        <div class="content">
            <!-- 面包屑导航 -->
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">蜗牛电影</a></li>
                <li class="breadcrumb-item"><a href="#">影院</a></li>
                <li id="cinemaText" class="breadcrumb-item ">太平洋影城（时代豪廷店）</li>
            </ul>

            <!-- 滚动轮播 -->
            <div class="slide">
                <!-- <div class="picBox">
                    <img src="images/movie-icon1.jpg" alt="">
                </div>
                <div class="picBox">
                    <img src="images/movie-icon2.png" alt="">
                </div>
                <div class="picBox">
                    <img src="images/movie-icon3.jpg" alt="">
                </div>
                <div class="picBox">
                    <img src="images/movie-icon4.jpg" alt="">
                </div>
                <div class="picBox">
                    <img src="images/movie-icon5.jpg" alt="">
                </div>
                <div class="picBox">
                    <img src="images/movie-icon6.jpg" alt="">
                </div>
                <div class="picBox">
                    <img src="images/movie-icon7.jpg" alt="">
                </div> -->
                <div class="arrow">
                    <img src="images/arrowL.png" alt="">
                    <img src="images/arrowR.png" alt="">
                </div>
                <!-- 三角 -->
                <div class="triangle"></div>
            </div>

            <!-- 影片放映及时间 -->
            <div class="title">
                <h5 id="text">盛夏未来</h5>
                <strong id="score">9.5</strong>
                <span>分</span>
                <br>
                <br>
                <p>时长 :</p>
                <span id="time">115分钟</span>
                <p>类型 :</p>
                <span>剧情</span>
                <p>主演 :</p>
                <span id="actor">张子枫 吴磊 郝蕾</span>
            </div>

            <div class="time">
                <span>观影时间 :</span>
                <p id="monthAnddate">今天8月11</p>

                <table border="0" cellspacing="0" cellspacing="0">
                    <tr>
                        <th>放映时间</th>
                        <th>语言版本</th>
                        <th>放映厅</th>
                        <th>售价（元）</th>
                        <th>选座购票 </th>
                    </tr>
                    <tr id="pp1">
                        <td><h4>10:45</h4>
                            <br>
                            <span>12:40散场</span>
                        </td>
                        <td>国语2D</td>
                        <td>2厅</td>
                        <td>￥
                            <strong>26.9</strong>
                        </td>
                        <td>
                            <button type="submit">停止售票</button>
                        </td>
                    </tr>
                    <tr id="pp2">
                        <td><h4>12:50</h4>
                            <br>
                            <span>14:45散场</span>
                        </td>
                        <td>国语2D</td>
                        <td>2厅</td>
                        <td>￥
                            <strong>26.9</strong>
                        </td>
                        <td>
                            <button type="submit">停止售票</button>
                        </td>
                    </tr>
                    <tr id="pp3">
                        <td><h4>14:00</h4>
                            <br>
                            <span>15:55散场</span>
                        </td>
                        <td>国语2D</td>
                        <td>7厅</td>
                        <td>￥
                            <strong>26.9</strong>
                        </td>
                        <td>
                            <button type="submit">停止售票</button>
                        </td>
                    </tr>
                    <tr id="pp4">
                        <td><h4>15:05</h4>
                            <br>
                            <span>17:00散场</span>
                        </td>
                        <td>国语2D</td>
                        <td>5厅</td>
                        <td>￥
                            <strong>26.9</strong>
                        </td>
                        <td>
                            <button type="submit">停止售票</button>
                        </td>
                    </tr>
                    <tr id="pp5">
                        <td><h4>16:15</h4>
                            <br>
                            <span>18:10散场</span>
                        </td>
                        <td>国语2D</td>
                        <td>7厅</td>
                        <td>￥
                            <strong>26.9</strong>
                        </td>
                        <td>
                            <button type="submit">停止售票</button>
                        </td>
                    </tr>
                    <tr id="pp6">
                        <td><h4>17:20</h4>
                            <br>
                            <span>18:15散场</span>
                        </td>
                        <td>国语2D</td>
                        <td>2厅</td>
                        <td>￥
                            <strong>26.9</strong>
                        </td>
                        <td>
                            <button type="submit">停止售票</button>
                        </td>
                    </tr>
                    <tr id="pp7">
                        <td><h4>21:35</h4>
                            <br>
                            <span>23:30散场</span>
                        </td>
                        <td>国语2D</td>
                        <td>7厅</td>
                        <td>￥
                            <strong>26.9</strong>
                        </td>
                        <td>
                            <button type="submit">停止售票</button>
                        </td>
                    </tr>
                    <tr id="pp8">
                        <td><h4>22:35</h4>
                            <br>
                            <span>00:30散场</span>
                        </td>
                        <td>国语2D</td>
                        <td>7厅</td>
                        <td>￥
                            <strong>26.9</strong>
                        </td>
                        <td>
                            <button type="submit">停止售票</button>
                        </td>
                    </tr>
                </table>

            </div>


        </div>


    </main>

    <footer>
        <div class="top">
            <div>
                <div>
                    <h3>新手上路</h3>
                    <span></span>
                    <ul>
                        <li>注册登录问题</li>
                        <li>用户绑定会员卡问题</li>
                        <li>影票相关问题</li>
                        <li>票价和支付问题</li>
                        <li>取票凭证和取票问题</li>
                    </ul>
                </div>
                <div>
                    <h3>购票指南</h3>
                    <span></span>
                    <ul>
                        <li>用户购票流程</li>
                        <li>取票观影指南</li>
                        <li>会员卡支付相关说明</li>
                        <li>网银支付相关说明</li>
                    </ul>
                </div>
                <div>
                    <h3>会员权益</h3>
                    <span></span>
                    <ul>
                        <li>会员订票权益</li>
                        <li>取票积分权益</li>
                        <li>入会资格</li>
                        <li>会员卡折扣说明</li>
                    </ul>
                </div>
                <div>
                    <h3>联系我们</h3>
                    <span></span>
                    <ul>
                        <li>手机客服端介绍与下载</li>
                        <li>影片信息查询</li>
                        <li>手机自助购票</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div>
                <p>公司介绍 · 合作咨询 · 友情链接 · 网站地图 · 站长统计 · 网站声明</p>
                <p>Copyright @ 2021 ed by woniuxy</p>
            </div>
        </div>
    </footer>
</body>

</html>