@import '~antd/dist/antd.less';
// @import '~antd/dist/antd.dark.less'; // 引入官方提供的暗色 less 样式入口文件
// @import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件


.loginBG{
    width:100%;
    height:100%;
    background: url('./assets/images/login-bg.jpg') no-repeat;
    background-size:100% 100%;

}