* {
  /* border: 1px solid red; */
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  /* box-sizing:border-box; */
}

.header {
  position: fixed;
  width: 100%;
  height: 50px;
  background-color: black;
}

.header img {
  position: absolute;
  top: 10px;
  left: 20px;
  height: 70%;
  display: inline-block;
}

#nav1 {
  position: absolute;
  right: 0;
  top: 0;
  /* margin-right: 0px; */
  width: 750px;
  height: 100%;
  /* line-height: 20px; */
}

#nav1 ul {
  height: 100%;
  width: 100%;
}

#nav1 ul li {
  width: 100px;
  float: left;
  text-align: center;
  height: 100%;
}

#nav1 ul li a {
  font-size: 20px;
  /* margin-right: 10px; */
  /* margin-left: 20px; */
  line-height: 50px;
  color: rgb(156, 156, 156);
  font-size: 12px;
  text-decoration: none;
  display: inline-block;
  width: auto;
}
#nav1 ul li:hover a {
  color: white;
}


/* 响应布局部分 */
@media screen and (min-width: 1200px) and (max-width:2000px) {
  .card {
      margin:15px;
    border: 1px solid red;
    /* border-radius: 10%; */
    width: 20%;
    height: 290px;
  }
}

@media screen and (min-width: 1000px)and (max-width: 1199px)   {
  .card {
    margin:5px;
    width:30%;
    height:320px;
  }
}

@media screen and (max-width: 999px) and (min-width:760px){
  .card {
    margin:15px;
    width: 45%;
    height:370px;}
}

@media screen and (max-width: 759px){
    .card{
        width:90%;
        height:450px;
        margin:20px;
    }

}
.container {
    justify-content: center;
    position:absolute;
    top:50px;
    display:flex;
    flex-wrap: wrap;
  border: 1px solid red;
  width: 100%;
  /* height: 1000px; */
}

.card .img{
    overflow:hidden;
    width:100%;
    height:60%;
    /* border-radius:10%; */
}

.img img{
    width:100%;
    height:100%;

}
.img:hover img{
    transition:0.8s;
    transform:scale(1.1);
}

.card .text{
    width:100%;
    height:40%;
    border:1px solid red;
}
