.login-box {
    height: 100vh;
    background-image: url("../../assets/images/login-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
    .login-form-box {
      position: fixed;
      top: 280px;
      right: 380px;
      padding-right: 40px;
      width: 360px;
      background-color: #fff;
  
      img {
        padding: 30px 0 20px 0;
        margin: 0 auto;
        display: block;
      }
    }
  
    .color {
      color: red;
    }
  }