* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
}

.container {
    width: 100%;
    min-height: 1000px;
    background-color: #f8f8f8;
}

.header {
    height: 360px;
    width: 100%;
    background: url("/1-网页项目实战/4-QQ安全/img/ico_banner.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.header-logo {
    height: 40px;
    position: absolute;
    left: 150px;
    top: 20px;
}

.header-nav-bar {
    width: 300px;
    height: 50px;
    position: absolute;
    top: 20px;
    right: 70px;
}

.header-nav-bar ul {
    padding: 0;
    display: inline-block;
}

.header-nav-bar ul li {
    margin-left: 30px;
    display: inline-block;
}

.header-nav-bar ul li a {
    font-family: "微软雅黑", "Microsoft Yahei";
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    color: white;
    line-height: 20px;
}

.header-notice {
    width: 100%;
    height: 30px;
    opacity: 0.3;
    text-align: center;
    position: absolute;
    bottom: 0px;
    background-color: white;
    opacity: 0.7;
}

.header-notice a {
    width: 100%;
    height: 60px;
    font-size: 15px;
    color: gray;
    line-height: 30px;
}

[class*="sprite"] {
    position: absolute;
    right: 0;
    bottom: 0;
}

.sprite1 {
    background: url('/1-网页项目实战/4-QQ安全/img/ico_content_bg.png') no-repeat -153px -107px;
    width: 164px;
    height: 139px;
}
.main-function1:hover .sprite1 {
    background: url('/1-网页项目实战/4-QQ安全/img/ico_content_bg.png') no-repeat -515px -107px;
    width: 164px;
    height: 139px;
}
.sprite2 {
    background: url('/1-网页项目实战/4-QQ安全/img/ico_content_bg.png') no-repeat -240px -318px;
    width: 77px;
    height: 189px;
}
.main-function2:hover .sprite2 {
    background: url('/1-网页项目实战/4-QQ安全/img/ico_content_bg.png') no-repeat -602px -318px;
    width: 77px;
    height: 189px;
}


.sprite3 {
    background: url('/1-网页项目实战/4-QQ安全/img/ico_content_bg.png') no-repeat -99px -628px;
    width: 218px;
    height: 139px;
}
.main-function3:hover .sprite3 {
    background: url('imgs/ico_content_bg.png') no-repeat -602px -318px;
    width: 77px;
    height: 189px;
}

.main {
    height: 800px;
    width: 100%;
    position: relative;
}

.function-bar{
width:1000px;
height:200px;
position:absolute;
padding:60px;
margin:0 50px;
}

[class*=main-function] {
    display: inline-block;
    width: 330px;
    height: 240px;
    border: 1px solid #ececec;
    border-radius: 2px;
    position: absolute;
    top: 30px;
    text-align: center;
}

.main-function1 {
    left: 30px;
}

.main-function1:hover {
    background: #1552dd;
}

.main-function1:hover .function-text span {
    color: white;
}

.main-function2 {
    left: 390px;
}

.main-function2:hover {
    background: #1552dd;
}

.main-function2:hover .function-text span {
    color: white;
}

.main-function3 {
    left: 750px;
}

.main-function3:hover {
    background: #1552dd;
}

.main-function3:hover .function-text span {
    color: white;
}

[class*="fun-logo"] {
    margin: 0 100px;
    margin-top: 0;
    width: 134px;
    height: 125px;
    background: url('/1-网页项目实战/4-QQ安全/img/ico_content_logo.png')
}

.fun-logo1 {
    background-position: 0px 0px;
}
.main-function1:hover .fun-logo1 {
    background-position: 0px -381px;
}
.fun-logo2 {
    background-position: 0px -127px;
}
.main-function2:hover .fun-logo2 {
    background-position: 0px -508px;
}
.fun-logo3 {
    background-position: -10px -254px;
}
.main-function3:hover .fun-logo3 {
    background-position: -10px -635px;
}

.function-text {
    width: 100%;
    height: 50px;
    font-size: 15px;
    position: absolute;
    top: 130px;
}

.title {
    font-size: 20px;
    color: red;
    font-weight: 500;
}