<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="/1-网页项目实战/4-QQ安全/css/index.css" rel="stylesheet">
</head>

<body>

    <!-- container 包含三个内容 banner main more-->

    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="#">
                    <img src="/1-网页项目实战/4-QQ安全/img/ico_logo.png" alt="">

                </a>
            </div>
            <div class="header-nav-bar">
                <ul>
                    <li><a href="#">反馈问题</a></li>
                </ul>
                <ul>
                    <li><a href="#">手机APP</a></li>
                </ul>
                <ul>
                    <li><a href="#">登录</a></li>
                </ul>


            </div>
            <div class="header-notice">
                <a href="">
                    <p>公告:关注嘉然,顿顿解馋</p>
                </a>
            </div>
        </div>

        <div class="main">
            <div class ="function-bar">
            <div class="main-function1">
                <div class="sprite1"></div>
                <div class="fun-logo1"> </div>
                <div class="function-text">
                    <a target="_blank" href="https://accounts.qq.com/find/password?from=11" one-link-mark="yes">
                        <span class="title">密保工具</span>
                        <br>
                        <span>设置安全保护，快速解决帐号异常</span>
                    </a>
                </div>


            </div>
            <div class="main-function2">
                <div class="sprite2"></div>

                <div class="fun-logo2"></div>
                <div class="function-text">
                    <a target="_blank" href="https://accounts.qq.com/find/password?from=11" one-link-mark="yes">
                        <span class="title">账号申诉</span>
                        <br>
                        <span>解除账号限制,恢复登录</span>
                    </a>
                </div>
            </div>
            <div class="main-function3">
                <div class="sprite3"></div>
                <div class="fun-logo3"></div>
                <div class="function-text">
                    <a target="_blank" href="https://accounts.qq.com/find/password?from=11" one-link-mark="yes">
                    <span class="title">密码管理</span>
                    <br>
                    <span>找回、修改QQ密码，从这里开始</span>
                </a>
                </div>
            </div>
        </div>
        </div>
        <div class="more"></div>
    </div>
</body>

</html>